---
ansible_python_interpreter: /usr/bin/python3
username: admin
password: Admin_1234!
platform: nxos_ssh
nornir_host: 64.103.37.14 
nornir_ssh_port: 8181
nornir_username: admin
nornir_password: Admin_1234!
type: network_device
